# select Machine Learning / Hyperparameter Optimization algorithm
# this section simply writes down the name of the algorithm

[ML_algorithm]
#can select three algorithm ex) CNN, SVM, RANDOMFOREST (== RF)
ML_name = SVM
#, RANDOMFOREST

[Opt_algorithm]
opt_name = PSO


# ---------------------------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------------------------- #

# choose the Hyperparameters range needed to Machine Learning and Hyperparameters Optimization
# !!! Unselected algorithm's Hyperparameters are not used !!!



# The Hyperparameter Optimization Hyperparameter is a single value such number of particle, etc...
# all Hyperparameter are supplied with default values.

[PSO_Hyperparameter]
num_particles = 4
num_generations = 10

[BO_Hyperparameter]


# The Machine Learning Hyperparameter is a range value such as kernel size, stride, etc...
# range value must use '~'      //      start_value ~ end_value

[CNN_Hyperparameter]
#A = 3
#B = 1.5
#C = 

[SVM_Hyperparameter]
# The C value must be greater than zero
C = [2, 50, int]
logGamma = [-5, 5, int]
kernel = rbf
# tol = Tolerance for stopping criterion. -5 mean 1e-5, default value = -3
# tol = [-5, -1, int]

[RF_Hyperparameter]
# default : n_estimators = 10
n_estimators = [5, 15, int]
# default : max_depth = 0 ( >0 )
max_depth = [2, 5, int]
# default = auto
max_features = [1, 10, int]
# min_samples_split = (0.0, 1.0]
#min_samples_split = [0.2, 0.8]
# min_samples_leaf = (0.0, 0.5]
#min_samples_leaf = [0.2, 0.4]

# Hyperparameters used for verification such as cross-validation
[Cross-Validation Hyperparameter]


# Various values used for Prediction
[Prediction]
time_window = 12H
