# select Machine Learning / Hyperparameter Optimization algorithm
# this section simply writes down the name of the algorithm

[ML_algorithm]
#can select three algorithm ex) CNN, SVM, RANDOMFOREST (== RF)
ML_name = SVM

[Opt_algorithm]
opt_name = PSO


# ---------------------------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------------------------- #

# choose the Hyperparameters range needed to Machine Learning and Hyperparameters Optimization
# !!! Unselected algorithm's Hyperparameters are not used !!!



# The Hyperparameter Optimization Hyperparameter is a single value such number of particle, etc...
# all Hyperparameter are supplied with default values.

[PSO_Hyperparameter]
num_particles = 10
num_generations = 10

[BO_Hyperparameter]


# The Machine Learning Hyperparameter is a range value such as kernel size, stride, etc...
# range value must use '~'      //      start_value ~ end_value

[CNN_Hyperparameter]
#A = 3
#B = 1.5
#C = 

[SVM_Hyperparameter]
# The C value must be greater than zero
C = 1 ~ 5
logGamma = -5 ~ 1

[RF_Hyperparameter]

# Hyperparameters used for verification such as cross-validation
[Cross-Validation Hyperparameter]


# Various values used for Prediction
[Prediction]
time_window = 12H
